{
    "Mode": {
        "同": 0,
        "车": 3,
        "无": 1000,
        "测试": {
            "换": 0.000001,
            "转": 0.000001
        },
        "换乘少": {
            "换": 10,
            "转": 10
        },
        "普通": {
            "换": 5,
            "转": 5
        },
        "换乘多": {
            "换": 2.5,
            "转": 2.5
        }
    }
}